<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mirella.badaniewzroku.MainActivity">




    <EditText
        android:id="@+id/wpiszImie"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Imię:"
        android:layout_marginBottom="50dp"/>

    <EditText
        android:id="@+id/wpiszNazwisko"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nazwisko:"
        android:layout_marginBottom="50dp"/>

    <EditText
        android:id="@+id/wpiszWiek"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Wiek:"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/btnGotowe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="Gotowe!" />

</LinearLayout>
