<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mirella.badaniewzroku.TestOstrosci">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_gravity="center"
        android:text="Test ostrości wzroku"
        android:textAlignment="center"
        android:textSize="20dp"
        />

    <ImageButton
        android:id="@+id/btn_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_left"
        android:layout_alignStart="@+id/btn_down"
        android:layout_gravity="center"
        android:layout_marginBottom="48dp"
        android:src="@drawable/ic_arrow_upward_black_24dp"
        />

    <ImageButton
        android:id="@+id/btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_right"
        android:layout_alignBottom="@+id/btn_right"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_arrow_back_black_24dp"
        />

    <ImageButton
        android:id="@+id/btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_down"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:layout_marginBottom="68dp"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        />

    <ImageButton
        android:id="@+id/btn_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="180dp"
        android:src="@drawable/ic_arrow_downward_black_24dp"
        />
    <ImageView
        android:id="@+id/imageE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />
</RelativeLayout>
