<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.mirella.badaniewzroku.MainView"
    tools:ignore="Overdraw">


    <Button
        android:id="@+id/SharpTest_btn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_above="@+id/ContrastTest_btn"
        android:layout_alignEnd="@+id/testWidzenia_btn"
        android:layout_marginBottom="50dp"
        android:background="@color/colorPrimary"
        android:text="Test ostrości wzroku"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/ContrastTest_btn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_above="@+id/testWidzenia_btn"
        android:layout_alignStart="@+id/testWidzenia_btn"
        android:layout_marginBottom="50dp"
        android:background="@color/colorPrimary"
        android:text="Test kontrastu widzenia"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/testWidzenia_btn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_above="@+id/testOgolny_btn"
        android:layout_alignStart="@+id/testOgolny_btn"
        android:layout_marginBottom="50dp"
        android:background="@color/colorPrimary"
        android:text="Test widzenia barw"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/testOgolny_btn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:background="@color/colorPrimary"
        android:text="Test ogólny wzroku"
        android:textColor="@android:color/white" />

</RelativeLayout>
